
.title {
  background: rgb(121, 135, 242);
}


.registerWrap{
  background: #0c162d;
  max-width: 654px;
  border-radius: 4px;
  margin: 200px auto 0;
  padding: 50px;
}

.emailLabel{
  color: #00cfc8;
  font-size: 16px;
  margin-bottom: 8px!important;
}
